[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
ext.projectName = 'SquidGlyph'
eclipse.project.name = ext.projectName
sourceSets.test.resources.srcDirs += [ file('../assets').path ]

dependencies {
    api project(':squidcore')
    api project(':squidgrid')
    api project(':squidsmooth')
    api "com.github.tommyettinger:textratypist:$typistVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"

    testImplementation project(':squidplace')
    testImplementation project(':squidtext')
    testImplementation project(':squidpath')
    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

jar {
    archiveBaseName.set(project.name)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}
