# SquidSquad

./: .editorconfig  .git-blame-ignore-revs  .gitignore  README.md  build.gradle  eclipse-formatter.xml  gradle.properties  gradlew  idea-formatter.xml  jitpack.yml  publish.gradle  settings.gradle
squidcore/: build.gradle  gradle.properties
squidcore/src/main/java/com/github/yellowstonegames/: Internals.java
squidcore/src/main/java/com/github/yellowstonegames/core/: ArrayTools.java  Base.java  ByteStringEncoding.java  Cards.java  ColorGradients.java  ColorGradientsRgb.java  Coord.java  DescriptiveColor.java  DescriptiveColorRgb.java  Dice.java  DigitTools.java  Direction.java  DistinctRandom.java  DistributedRandom.java  FullPalette.java  FullPaletteRgb.java  Gamut.java  GapShuffler.java  Hasher.java  IDistribution.java  IFlawed.java  IIdentified.java  ISerializersNeeded.java  IntShuffler.java  Interpolations.java  LZByteEncoding.java  LZSEncoding.java  Maker.java  MathTools.java  ProbabilityTable.java  StringTools.java  TricycleRandom.java  TrigTools.java  UniqueIdentifier.java  WeightedTable.java
squidcore/src/main/resources/: squidcore.gwt.xml
squidcore/src/main/resources/com/github/yellowstonegames/: squidcore.gwt.xml
squidcore/src/test/java/com/github/yellowstonegames/: CoreInternals.java
squidcore/src/test/java/com/github/yellowstonegames/core/: Avalanche.java  Avalanche32.java  AvalancheEvaluator.java  AvalancheEvaluator32.java  ColorChecks.java  DigitTest.java  MassAvalancheEvaluator.java  RegexLimitTest.java  ShufflerTest.java  TableTests.java
squidfreeze/core/: build.gradle  gradle.properties
squidfreeze/grid/: build.gradle  gradle.properties
squidfreeze/grid/src/test/java/com/github/yellowstonegames/: FreezeGridInternals.java
squidfreeze/path/: build.gradle  gradle.properties
squidglyph/: build.gradle  gradle.properties
squidglyph/src/main/java/com/github/yellowstonegames/glyph/: Font.java  GlidingGlyph.java  GlyphActor.java  GlyphGrid.java  GlyphMap.java  GridAction.java  KnownFonts.java  MoreActions.java  WrapperInterpolation.java
squidglyph/src/main/resources/: squidglyph.gwt.xml
squidglyph/src/main/resources/com/github/yellowstonegames/: squidglyph.gwt.xml
squidglyph/src/test/java/com/github/yellowstonegames/glyph/: AnimatedLogoGenerator.java  DungeonGridRgbTest.java  DungeonGridRgbVFTest.java  DungeonGridTest.java  DungeonGridVFTest.java  DungeonMapTest.java  FontTest.java  GlyphGridTest.java  GlyphMapTest.java  LightingRgbTest.java  LightingRgbVFTest.java  LightingTest.java  LightingVFTest.java  MinimalGridTest.java  REXPaintTest.java  ScriptGenerator.java  TechniqueDemo.java  TwistTest.java  TwistVFTest.java  WildernessGridTest.java
squidglyph/src/test/resources/: Dungeon1685158102701.xp  Dungeon1685158844401.xp  Room.xp
squidgrid/: build.gradle  gradle.properties
squidgrid/src/main/java/com/github/yellowstonegames/grid/: AmogusNoise.java  AngleNoise.java  BadgerNoise.java  BasicHashNoise.java  BitNoise.java  BlueNoise.java  Bresenham.java  BresenhamLine.java  CellularAutomaton.java  CellularNoise.java  ColorNoise.java  ConvChain.java  Coord.java  CoordFloatMap.java  CoordFloatOrderedMap.java  CoordIntMap.java  CoordIntOrderedMap.java  CoordLongMap.java  CoordLongOrderedMap.java  CoordObjectMap.java  CoordObjectOrderedMap.java  CoordOrderedSet.java  CoordSet.java  CyclicNoise.java  Direction.java  DrunkenWalk.java  DualMutantNoiseWrapper.java  EliasWuLine.java  FOV.java  FlanNoise.java  FlawedPointHash.java  FoamNoise.java  FoamplexNoise.java  GradientVectors.java  GridIterator.java  GumNoise.java  HighDimensionalValueNoise.java  HilbertCurve.java  HoneyNoise.java  HuskyNoise.java  (+69 more)
squidgrid/src/main/resources/: squidgrid.gwt.xml
squidgrid/src/main/resources/com/github/yellowstonegames/: squidgrid.gwt.xml
squidgrid/src/test/java/com/github/yellowstonegames/grid/: BlueNoiseStats.java  CoordMapSetLoadTest.java  CoordMapSetReducedLoadTest.java  LOSTest.java  (+11 more)
squidold/: build.gradle  gradle.properties
squidold/src/main/resources/: squidold.gwt.xml
squidold/src/main/resources/com/github/yellowstonegames/: squidold.gwt.xml
squidold/src/test/java/com/github/yellowstonegames/: OldInternals.java
squidpath/: build.gradle  gradle.properties
squidpath/src/main/resources/: squidpath.gwt.xml
squidpath/src/main/resources/com/github/yellowstonegames/: squidpath.gwt.xml
squidplace/: build.gradle  gradle.properties
squidplace/src/main/resources/: squidplace.gwt.xml
squidplace/src/main/resources/com/github/yellowstonegames/: squidplace.gwt.xml
squidpress/: build.gradle  gradle.properties
squidpress/src/main/resources/com/github/yellowstonegames/: squidpress.gwt.xml
squidseek/: build.gradle  gradle.properties
squidseek/src/main/resources/com/github/yellowstonegames/: squidseek.gwt.xml
squidsmooth/: build.gradle  gradle.properties
squidsmooth/src/main/resources/: squidsmooth.gwt.xml
squidsmooth/src/main/resources/com/github/yellowstonegames/: squidsmooth.gwt.xml
squidstore/grid/: build.gradle  gradle.properties
squidstore/grid/src/main/resources/: squidstoregrid.gwt.xml
squidstore/old/: build.gradle  gradle.properties
squidstore/old/src/main/resources/: squidstoreold.gwt.xml
squidstore/path/: build.gradle  gradle.properties
squidstore/text/: build.gradle  gradle.properties
squidstore/text/src/main/resources/: squidstoretext.gwt.xml
squidtext/: build.gradle  gradle.properties
squidtext/src/main/resources/: squidtext.gwt.xml
squidtext/src/main/resources/com/github/yellowstonegames/: squidtext.gwt.xml
squidtext/src/test/java/com/github/yellowstonegames/: TextInternals.java
squidtext/src/test/resources/: goetia.txt
squidworld/: build.gradle  gradle.properties
squidworld/src/main/resources/: squidworld.gwt.xml
squidworld/src/main/resources/com/github/yellowstonegames/: squidworld.gwt.xml
squidwrath/core/: build.gradle  gradle.properties
squidwrath/grid/: build.gradle  gradle.properties
squidwrath/old/: build.gradle  gradle.properties
squidwrath/path/: build.gradle  gradle.properties
(+1681 files in other folders)
