buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.29.0'
    }
}

apply plugin: 'java-library'
apply plugin: 'com.vanniktech.maven.publish'

def projectName = 'SquidSquad'

version "$VERSION_NAME"
group 'com.squidpony'

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
}

configure(subprojects) {
    apply plugin: 'java-library'
    apply plugin: 'com.vanniktech.maven.publish'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava {
        options.incremental = true
    }
}

subprojects {
	version = "$parent.version"
    group = parent.group
    ext.projectName = 'SquidSquad'
	repositories {
		mavenLocal()
		mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
	}
    javadoc.options.source("17")
    javadoc.destinationDir = file("../docs/$name/apidocs")

}

// Disable JDK 8's doclint
// http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc).tap {
            configureEach {
                // The -quiet is because of some sort of weird JDK JavaCompiler bug:
                // https://discuss.gradle.org/t/passing-arguments-to-compiler-and-javadoc/1661
                options.addStringOption('Xdoclint:none,-missing', '-quiet')
                options.tags('apiNote:a:"API Note"', 'implSpec:a:"Implementation Requirements"', 'implNote:a:"Implementation Note"')
            }
        }
    }
}

if(JavaVersion.current().isJava9Compatible()) {
    allprojects {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.release.set(8)
            }
        }
    }
}
