org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8
org.gradle.configureondemand=false
gdxVersion=1.9.12
regexodusVersion=0.1.10
jdkgdxdsVersion=0.0.1
androidPluginVersion=4.0.2
gwtFrameworkVersion=2.9.0
