org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxVersion=1.10.0
regexodusVersion=0.1.13
jdkgdxdsVersion=0.2.6
jdkgdxdsInteropVersion=0.2.6.0
bluegrassVersion=0.2.2
typistVersion=0.1.5
junitVersion=4.13.2
anim8Version=0.3.4

GROUP=com.squidpony
VERSION_NAME=0.0.1-SNAPSHOT
POM_ARTIFACT_ID=SquidSquad
POM_NAME=SquidSquad
POM_DESCRIPTION=Connected libraries for procedural generation and roguelikes.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/yellowstonegames/SquidSquad/
POM_SCM_URL=https://github.com/yellowstonegames/SquidSquad/
POM_SCM_CONNECTION=scm:https://yellowstonegames@github.com/yellowstonegames/SquidSquad.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/yellowstonegames/SquidSquad.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/
