#
# Copyright (c) 2020-2024 See AUTHORS file.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxVersion=1.12.1
funderbyVersion=0.1.2
digitalVersion=0.4.8
jdkgdxdsVersion=1.5.3
jdkgdxdsInteropVersion=1.5.3.0
juniperVersion=0.6.1
typistVersion=0.10.0
regexodusVersion=0.1.15
cruxVersion=0.0.1
junitVersion=4.13.2
slf4jVersion=2.0.12
anim8Version=0.4.3
shapedrawerVersion=2.6.0

GROUP=com.squidpony
VERSION_NAME=4.0.0-SNAPSHOT
POM_ARTIFACT_ID=squidsquad
POM_NAME=squidsquad
POM_DESCRIPTION=Connected libraries for procedural generation and roguelikes.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/yellowstonegames/SquidSquad/
POM_SCM_URL=https://github.com/yellowstonegames/SquidSquad/
POM_SCM_CONNECTION=scm:https://yellowstonegames@github.com/yellowstonegames/SquidSquad.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/yellowstonegames/SquidSquad.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false
