include 'squidcore', 'squidtext', 'squidgrid', 'squidplace', 'squidpath', 'squidworld', 'squidsmooth', 'squidglyph', 'squidold', 'squidpress', 'squidseek', 'squidstore:core', 'squidstore:grid', 'squidstore:old', 'squidstore:path', 'squidstore:text', 'squidstore:world', 'squidfreeze:core', 'squidfreeze:grid', 'squidfreeze:old', 'squidfreeze:path', 'squidfreeze:text', 'squidfreeze:world', 'squidwrath:core', 'squidwrath:grid', 'squidwrath:old', 'squidwrath:path', 'squidwrath:text'