/*
 * Copyright (c) 2026; see AUTHORS file.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Can be used to automatically download a JDK with the correct version.
plugins {
    id('org.gradle.toolchains.foojay-resolver-convention') version '1.0.0'
}
include 'squidcore', 'squidtext', 'squidgrid', 'squidplace', 'squidpath', 'squidworld', 'squidsmooth', 'squidglyph', 'squidold', 'squidpress', 'squidseek', 'squidstore:core', 'squidstore:grid', 'squidstore:old', 'squidstore:path', 'squidstore:text', 'squidstore:world', 'squidfreeze:core', 'squidfreeze:grid', 'squidfreeze:old', 'squidfreeze:path', 'squidfreeze:text', 'squidfreeze:world', 'squidwrath:core', 'squidwrath:grid', 'squidwrath:old', 'squidwrath:path', 'squidwrath:text', 'squidwrath:world'