[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
ext.projectName = 'SquidText'
eclipse.project.name = ext.projectName

dependencies {
    api project(':squidcore')
    testImplementation "junit:junit:4.13.1"
}

jar {
    archiveBaseName.set(project.name)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}
