[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
ext.projectName = 'SquidText'
eclipse.project.name = ext.projectName

dependencies {
    api project(':squidcore')
    testImplementation "junit:junit:$junitVersion"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.9.0"
}


import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}

mavenPlainJavadocJar.archiveBaseName.set(project.name)

jar {
    archiveBaseName.set(project.name)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}
