[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
ext.projectName = 'SquidFreezeGrid'
eclipse.project.name = ext.projectName
sourceSets.test.resources.srcDirs += [ file('../../assets').path ]
javadoc.destinationDir = file("../../docs/squidfreeze/$name/apidocs")

dependencies {
    api project(':squidcore')
    api project(':squidfreeze:core')
    api project(':squidgrid')

    api("com.github.tommyettinger:kryo-digital:0.1.7.0"){
        exclude module: 'digital'
    }
    api("com.github.tommyettinger:kryo-jdkgdxds:1.1.2.1"){
        exclude module: 'jdkgdxds'
        exclude module: 'digital'
    }
    api("com.github.tommyettinger:kryo-juniper:0.1.8.0"){
        exclude module: 'juniper'
        exclude module: 'digital'
    }

    api("com.github.tommyettinger:jdkgdxds:$jdkgdxdsVersion"){
        exclude module: 'juniper'
        exclude module: 'digital'
    }
    api "com.github.tommyettinger:juniper:$juniperVersion"
    api "com.github.tommyettinger:digital:$digitalVersion"

    testImplementation "junit:junit:$junitVersion"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.9.0"
}

jar {
    archiveBaseName.set(project.name)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}
