[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
ext.projectName = 'SquidWrathCore'
eclipse.project.name = ext.projectName
sourceSets.test.resources.srcDirs += [ file('../../assets').path ]
javadoc.destinationDir = file("../../docs/squidwrath/$name/apidocs")

dependencies {
    api project(':squidcore')

	api("com.github.tommyettinger.tantrum:tantrum-regexodus:1.2.0.0"){
        exclude module: 'regexodus'
    }

	api("com.github.tommyettinger.tantrum:tantrum-digital:1.2.0.0"){
        exclude module: 'digital'
    }
	api("com.github.tommyettinger.tantrum:tantrum-jdkgdxds:1.2.0.0"){
        exclude module: 'jdkgdxds'
        exclude module: 'digital'
    }

    testImplementation "junit:junit:$junitVersion"
}

import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar
import com.vanniktech.maven.publish.SourcesJar

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), new SourcesJar.Sources()))
}

plainJavadocJar.archiveBaseName.set(project.name)

jar {
    archiveBaseName.set(project.name)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}
