[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
ext.projectName = 'SquidWrathCore'
eclipse.project.name = ext.projectName
sourceSets.test.resources.srcDirs += [ file('../../assets').path ]
javadoc.destinationDir = file("../../docs/squidwrath/$name/apidocs")

dependencies {
    api project(':squidcore')

	api("com.github.tommyettinger:tantrum-regexodus:0.1.19.16"){
        exclude module: 'regexodus'
    }

	api("com.github.tommyettinger:tantrum-digital:0.9.4.16"){
        exclude module: 'digital'
    }
	api("com.github.tommyettinger:tantrum-jdkgdxds:1.13.0.16"){
        exclude module: 'jdkgdxds'
        exclude module: 'digital'
    }

    testImplementation "junit:junit:$junitVersion"
}


import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}

plainJavadocJar.archiveBaseName.set(project.name)

jar {
    archiveBaseName.set(project.name)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}
