[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
ext.projectName = 'SquidCore'
eclipse.project.name = ext.projectName

idea.module.excludeDirs += [file("src/main/java/com/github/yellowstonegames/emu/")]
[compileJava, compileTestJava, javadoc]*.exclude("com/github/yellowstonegames/emu")

dependencies {
    api "com.github.tommyettinger:funderby:$funderbyVersion"
    api "com.github.tommyettinger:digital:$digitalVersion"
    api "com.github.tommyettinger:jdkgdxds:$jdkgdxdsVersion"
    api "com.github.tommyettinger:regexodus:$regexodusVersion"
    api "com.github.tommyettinger:juniper:$juniperVersion"
    testImplementation "junit:junit:$junitVersion"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.9.0"
}

jar {
    archiveBaseName.set(project.name)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}
