[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
eclipse.project.name = projectName + 'squidcore'

compileJava.exclude("emu")
javadoc.exclude("emu")

dependencies {
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api "com.github.tommyettinger:jdkgdxds:$jdkgdxdsVersion"
    //api "com.github.tommyettinger:regexodus:$regexodusVersion"
    testImplementation "junit:junit:4.13.1"
}

jar {
    archiveBaseName.set(projectName + "-$project.name")
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}
