POM_ARTIFACT_ID=SquidGlyph
POM_NAME=SquidGlyph
POM_DESCRIPTION=SquidSquad's core code, needed for all the other modules; holds utilities for handling arrays, converting types, and also the color code this uses.
