info face="CozetteVector" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-7,-7
common lineHeight=14 base=10 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="CozetteAlphanumeric.png"
chars count=65
char id=0 x=91 y=99 width=15 height=21 xoffset=-4 yoffset=-4 xadvance=7 page=0 chnl=0 
char id=10 x=26 y=83 width=13 height=14 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=0 
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=6 xadvance=7 page=0 chnl=0 
char id=48 x=13 y=83 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=49 x=13 y=67 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=50 x=26 y=67 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=51 x=39 y=67 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=52 x=52 y=67 width=14 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=53 x=66 y=67 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=54 x=79 y=67 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=55 x=92 y=67 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=56 x=105 y=67 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=57 x=0 y=83 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=65 x=27 y=18 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=66 x=40 y=18 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=67 x=53 y=18 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=68 x=66 y=18 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=69 x=79 y=18 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=70 x=92 y=18 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=71 x=105 y=18 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=72 x=0 y=35 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=73 x=13 y=35 width=11 height=16 xoffset=-2 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=74 x=24 y=35 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=75 x=37 y=35 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=76 x=50 y=35 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=77 x=63 y=35 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=78 x=76 y=35 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=79 x=89 y=35 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=80 x=102 y=35 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=81 x=11 y=0 width=13 height=17 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=82 x=0 y=51 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=83 x=13 y=51 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=84 x=26 y=51 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=85 x=39 y=51 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=86 x=52 y=51 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=87 x=65 y=51 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=88 x=78 y=51 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=89 x=91 y=51 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=90 x=104 y=51 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=97 x=39 y=83 width=13 height=14 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=0 
char id=98 x=24 y=0 width=13 height=17 xoffset=-3 yoffset=-3 xadvance=7 page=0 chnl=0 
char id=99 x=52 y=83 width=13 height=14 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=0 
char id=100 x=37 y=0 width=13 height=17 xoffset=-3 yoffset=-3 xadvance=7 page=0 chnl=0 
char id=101 x=65 y=83 width=13 height=14 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=0 
char id=102 x=50 y=0 width=13 height=17 xoffset=-3 yoffset=-3 xadvance=7 page=0 chnl=0 
char id=103 x=63 y=0 width=13 height=17 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=0 
char id=104 x=76 y=0 width=13 height=17 xoffset=-3 yoffset=-3 xadvance=7 page=0 chnl=0 
char id=105 x=115 y=35 width=12 height=16 xoffset=-2 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=106 x=0 y=0 width=11 height=18 xoffset=-2 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=107 x=89 y=0 width=13 height=17 xoffset=-3 yoffset=-3 xadvance=7 page=0 chnl=0 
char id=108 x=102 y=0 width=11 height=17 xoffset=-2 yoffset=-3 xadvance=7 page=0 chnl=0 
char id=109 x=78 y=83 width=13 height=14 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=0 
char id=110 x=91 y=83 width=13 height=14 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=0 
char id=111 x=104 y=83 width=13 height=14 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=0 
char id=112 x=113 y=0 width=13 height=17 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=0 
char id=113 x=0 y=18 width=14 height=17 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=0 
char id=114 x=0 y=99 width=13 height=14 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=0 
char id=115 x=13 y=99 width=13 height=14 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=0 
char id=116 x=0 y=67 width=13 height=16 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=0 
char id=117 x=26 y=99 width=13 height=14 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=0 
char id=118 x=39 y=99 width=13 height=14 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=0 
char id=119 x=52 y=99 width=13 height=14 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=0 
char id=120 x=65 y=99 width=13 height=14 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=0 
char id=121 x=14 y=18 width=13 height=17 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=0 
char id=122 x=78 y=99 width=13 height=14 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=0 
kernings count=0
