info face="Kingthings Foundation" size=89 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=89 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KingthingsFoundation-standard.png"
chars count=106
char id=-1 x=165 y=402 width=45 height=53 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=32 x=479 y=63 width=5 height=5 xoffset=-2 yoffset=-2 xadvance=19 page=0 chnl=15
char id=33 x=456 y=0 width=23 height=69 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=34 x=343 y=483 width=29 height=28 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=35 x=307 y=443 width=36 height=43 xoffset=-2 yoffset=19 xadvance=32 page=0 chnl=15
char id=36 x=0 y=0 width=46 height=87 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=37 x=61 y=87 width=55 height=68 xoffset=-1 yoffset=8 xadvance=52 page=0 chnl=15
char id=38 x=0 y=280 width=58 height=61 xoffset=-2 yoffset=12 xadvance=53 page=0 chnl=15
char id=39 x=487 y=412 width=19 height=28 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=40 x=155 y=0 width=23 height=86 xoffset=-2 yoffset=1 xadvance=17 page=0 chnl=15
char id=41 x=178 y=0 width=22 height=86 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=42 x=482 y=383 width=28 height=29 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=43 x=385 y=443 width=39 height=40 xoffset=-1 yoffset=23 xadvance=36 page=0 chnl=15
char id=44 x=487 y=217 width=20 height=28 xoffset=-2 yoffset=51 xadvance=15 page=0 chnl=15
char id=45 x=222 y=499 width=38 height=12 xoffset=-1 yoffset=38 xadvance=35 page=0 chnl=15
char id=46 x=486 y=299 width=20 height=20 xoffset=-1 yoffset=54 xadvance=17 page=0 chnl=15
char id=47 x=103 y=0 width=26 height=86 xoffset=-3 yoffset=-1 xadvance=19 page=0 chnl=15
char id=48 x=379 y=138 width=54 height=62 xoffset=-2 yoffset=11 xadvance=50 page=0 chnl=15
char id=49 x=479 y=0 width=33 height=63 xoffset=-2 yoffset=10 xadvance=28 page=0 chnl=15
char id=50 x=151 y=215 width=46 height=62 xoffset=-2 yoffset=11 xadvance=41 page=0 chnl=15
char id=51 x=237 y=337 width=45 height=61 xoffset=-2 yoffset=12 xadvance=41 page=0 chnl=15
char id=52 x=358 y=74 width=49 height=64 xoffset=-3 yoffset=9 xadvance=43 page=0 chnl=15
char id=53 x=326 y=337 width=43 height=61 xoffset=-1 yoffset=12 xadvance=40 page=0 chnl=15
char id=54 x=369 y=331 width=43 height=61 xoffset=-2 yoffset=11 xadvance=39 page=0 chnl=15
char id=55 x=412 y=330 width=42 height=61 xoffset=-3 yoffset=12 xadvance=36 page=0 chnl=15
char id=56 x=240 y=214 width=43 height=62 xoffset=-1 yoffset=11 xadvance=41 page=0 chnl=15
char id=57 x=283 y=214 width=43 height=62 xoffset=-1 yoffset=11 xadvance=39 page=0 chnl=15
char id=58 x=487 y=177 width=20 height=40 xoffset=-1 yoffset=34 xadvance=17 page=0 chnl=15
char id=59 x=486 y=132 width=21 height=45 xoffset=-2 yoffset=34 xadvance=17 page=0 chnl=15
char id=60 x=483 y=322 width=27 height=38 xoffset=-2 yoffset=23 xadvance=23 page=0 chnl=15
char id=61 x=439 y=472 width=39 height=24 xoffset=0 yoffset=33 xadvance=38 page=0 chnl=15
char id=62 x=486 y=261 width=26 height=38 xoffset=-1 yoffset=23 xadvance=23 page=0 chnl=15
char id=63 x=418 y=0 width=38 height=69 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=15
char id=64 x=407 y=74 width=60 height=63 xoffset=-1 yoffset=15 xadvance=58 page=0 chnl=15
char id=65 x=0 y=87 width=61 height=68 xoffset=-3 yoffset=5 xadvance=55 page=0 chnl=15
char id=66 x=437 y=261 width=49 height=61 xoffset=-3 yoffset=12 xadvance=44 page=0 chnl=15
char id=67 x=387 y=269 width=50 height=61 xoffset=-2 yoffset=12 xadvance=45 page=0 chnl=15
char id=68 x=335 y=270 width=52 height=61 xoffset=-2 yoffset=12 xadvance=48 page=0 chnl=15
char id=69 x=190 y=338 width=47 height=61 xoffset=-2 yoffset=12 xadvance=42 page=0 chnl=15
char id=70 x=143 y=341 width=47 height=61 xoffset=-2 yoffset=12 xadvance=37 page=0 chnl=15
char id=71 x=0 y=155 width=54 height=63 xoffset=-1 yoffset=12 xadvance=50 page=0 chnl=15
char id=72 x=428 y=200 width=59 height=61 xoffset=-3 yoffset=12 xadvance=52 page=0 chnl=15
char id=73 x=454 y=322 width=29 height=61 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=15
char id=74 x=58 y=280 width=57 height=61 xoffset=-2 yoffset=12 xadvance=45 page=0 chnl=15
char id=75 x=115 y=280 width=55 height=61 xoffset=-3 yoffset=12 xadvance=46 page=0 chnl=15
char id=76 x=282 y=337 width=44 height=61 xoffset=-3 yoffset=12 xadvance=34 page=0 chnl=15
char id=77 x=250 y=152 width=70 height=62 xoffset=-2 yoffset=11 xadvance=62 page=0 chnl=15
char id=78 x=369 y=208 width=59 height=61 xoffset=-2 yoffset=12 xadvance=52 page=0 chnl=15
char id=79 x=320 y=146 width=59 height=62 xoffset=-1 yoffset=11 xadvance=56 page=0 chnl=15
char id=80 x=48 y=341 width=48 height=61 xoffset=-2 yoffset=12 xadvance=44 page=0 chnl=15
char id=81 x=305 y=0 width=66 height=74 xoffset=-2 yoffset=11 xadvance=55 page=0 chnl=15
char id=82 x=225 y=276 width=55 height=61 xoffset=-2 yoffset=12 xadvance=46 page=0 chnl=15
char id=83 x=96 y=341 width=47 height=61 xoffset=-2 yoffset=12 xadvance=43 page=0 chnl=15
char id=84 x=170 y=277 width=55 height=61 xoffset=-3 yoffset=12 xadvance=47 page=0 chnl=15
char id=85 x=280 y=276 width=55 height=61 xoffset=-2 yoffset=12 xadvance=49 page=0 chnl=15
char id=86 x=0 y=218 width=52 height=62 xoffset=-2 yoffset=11 xadvance=47 page=0 chnl=15
char id=87 x=178 y=152 width=72 height=62 xoffset=-2 yoffset=11 xadvance=68 page=0 chnl=15
char id=88 x=433 y=137 width=53 height=62 xoffset=-3 yoffset=11 xadvance=48 page=0 chnl=15
char id=89 x=52 y=218 width=51 height=62 xoffset=-3 yoffset=11 xadvance=43 page=0 chnl=15
char id=90 x=0 y=402 width=45 height=60 xoffset=-3 yoffset=12 xadvance=39 page=0 chnl=15
char id=91 x=247 y=0 width=29 height=81 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=15
char id=92 x=129 y=0 width=26 height=86 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=15
char id=93 x=276 y=0 width=29 height=81 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=15
char id=95 x=439 y=496 width=43 height=15 xoffset=-2 yoffset=73 xadvance=38 page=0 chnl=15
char id=97 x=183 y=455 width=46 height=44 xoffset=-1 yoffset=29 xadvance=41 page=0 chnl=15
char id=98 x=217 y=86 width=49 height=66 xoffset=-4 yoffset=7 xadvance=43 page=0 chnl=15
char id=99 x=270 y=443 width=37 height=44 xoffset=-2 yoffset=29 xadvance=32 page=0 chnl=15
char id=100 x=167 y=86 width=50 height=66 xoffset=-2 yoffset=7 xadvance=43 page=0 chnl=15
char id=101 x=40 y=462 width=40 height=45 xoffset=-2 yoffset=28 xadvance=35 page=0 chnl=15
char id=102 x=45 y=402 width=39 height=60 xoffset=-4 yoffset=12 xadvance=25 page=0 chnl=15
char id=103 x=371 y=0 width=47 height=74 xoffset=-2 yoffset=17 xadvance=44 page=0 chnl=15
char id=104 x=304 y=81 width=54 height=65 xoffset=-6 yoffset=7 xadvance=42 page=0 chnl=15
char id=105 x=147 y=152 width=31 height=63 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=106 x=223 y=0 width=24 height=82 xoffset=-2 yoffset=9 xadvance=18 page=0 chnl=15
char id=107 x=116 y=86 width=51 height=66 xoffset=-5 yoffset=7 xadvance=41 page=0 chnl=15
char id=108 x=266 y=81 width=38 height=66 xoffset=-6 yoffset=7 xadvance=27 page=0 chnl=15
char id=109 x=268 y=398 width=73 height=45 xoffset=-3 yoffset=28 xadvance=66 page=0 chnl=15
char id=110 x=341 y=398 width=53 height=45 xoffset=-3 yoffset=27 xadvance=46 page=0 chnl=15
char id=111 x=439 y=391 width=43 height=45 xoffset=-2 yoffset=28 xadvance=39 page=0 chnl=15
char id=112 x=54 y=155 width=49 height=63 xoffset=-4 yoffset=28 xadvance=43 page=0 chnl=15
char id=113 x=103 y=218 width=48 height=62 xoffset=-1 yoffset=29 xadvance=39 page=0 chnl=15
char id=114 x=0 y=462 width=40 height=45 xoffset=-4 yoffset=28 xadvance=31 page=0 chnl=15
char id=115 x=126 y=402 width=39 height=55 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=116 x=84 y=402 width=42 height=57 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=117 x=80 y=462 width=55 height=44 xoffset=-2 yoffset=28 xadvance=49 page=0 chnl=15
char id=118 x=394 y=392 width=45 height=45 xoffset=-4 yoffset=28 xadvance=38 page=0 chnl=15
char id=119 x=210 y=399 width=58 height=46 xoffset=-3 yoffset=27 xadvance=54 page=0 chnl=15
char id=120 x=135 y=457 width=48 height=44 xoffset=-2 yoffset=28 xadvance=42 page=0 chnl=15
char id=121 x=326 y=208 width=43 height=62 xoffset=-2 yoffset=28 xadvance=40 page=0 chnl=15
char id=122 x=229 y=445 width=41 height=44 xoffset=-2 yoffset=29 xadvance=35 page=0 chnl=15
char id=123 x=46 y=0 width=29 height=87 xoffset=-2 yoffset=1 xadvance=20 page=0 chnl=15
char id=124 x=200 y=0 width=12 height=86 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=125 x=75 y=0 width=28 height=87 xoffset=-3 yoffset=0 xadvance=22 page=0 chnl=15
char id=163 x=197 y=214 width=43 height=62 xoffset=-2 yoffset=11 xadvance=39 page=0 chnl=15
char id=166 x=212 y=0 width=11 height=86 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=173 x=183 y=499 width=39 height=12 xoffset=0 yoffset=38 xadvance=37 page=0 chnl=15
char id=188 x=467 y=69 width=44 height=63 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=15
char id=189 x=103 y=155 width=44 height=63 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=15
char id=190 x=0 y=341 width=48 height=61 xoffset=-1 yoffset=12 xadvance=45 page=0 chnl=15
char id=215 x=424 y=437 width=33 height=35 xoffset=-1 yoffset=27 xadvance=30 page=0 chnl=15
char id=247 x=343 y=443 width=42 height=40 xoffset=-1 yoffset=24 xadvance=40 page=0 chnl=15
char id=8208 x=260 y=489 width=38 height=12 xoffset=-1 yoffset=38 xadvance=35 page=0 chnl=15
char id=8216 x=401 y=483 width=19 height=28 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=8217 x=420 y=483 width=19 height=28 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=8220 x=457 y=436 width=30 height=28 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=8221 x=372 y=483 width=29 height=28 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=15
kernings count=6
kerning first=70 second=111 amount=-10 
kerning first=89 second=101 amount=-6 
kerning first=102 second=97 amount=-4 
kerning first=102 second=101 amount=-4 
kerning first=102 second=103 amount=-3 
kerning first=102 second=111 amount=-3 
