info face="KingthingsFoundation" size=-76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=76 base=48 scaleW=2048 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KingthingsFoundation-msdf.png"
chars count=129
char id=0 x=2 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=62 page=0 chnl=15
char id=9 x=66 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=10 x=130 y=2 width=0 height=0 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=15
char id=13 x=194 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=15
char id=32 x=258 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=33 x=322 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=34 x=386 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=35 x=450 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=36 x=514 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=37 x=578 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=38 x=642 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=39 x=706 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=40 x=770 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=41 x=834 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=42 x=898 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=43 x=962 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=44 x=1026 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=45 x=1090 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=46 x=1154 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=47 x=1218 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=48 x=1282 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=58 page=0 chnl=15
char id=49 x=1346 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=50 x=1410 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=51 x=1474 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=52 x=1538 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=53 x=1602 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=54 x=1666 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=55 x=1730 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=56 x=1794 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=57 x=1858 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=58 x=1922 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=59 x=1986 y=2 width=62 height=76 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=60 x=2 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=61 x=66 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=62 x=130 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=63 x=194 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=64 x=258 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=65 x=322 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=66 x=386 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=67 x=450 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=68 x=514 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=69 x=578 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=70 x=642 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=71 x=706 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=72 x=770 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=73 x=834 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=74 x=898 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=75 x=962 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=76 x=1026 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=77 x=1090 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=78 x=1154 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=79 x=1218 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=80 x=1282 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=81 x=1346 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=82 x=1410 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=83 x=1474 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=84 x=1538 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=85 x=1602 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=86 x=1666 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=87 x=1730 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=88 x=1794 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=89 x=1858 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=90 x=1922 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=91 x=1986 y=82 width=62 height=76 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=92 x=2 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=93 x=66 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=95 x=130 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=97 x=194 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=98 x=258 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=99 x=322 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=100 x=386 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=101 x=450 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=102 x=514 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=103 x=578 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=104 x=642 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=105 x=706 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=106 x=770 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=107 x=834 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=108 x=898 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=109 x=962 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=110 x=1026 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=111 x=1090 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=112 x=1154 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=113 x=1218 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=90 page=0 chnl=15
char id=114 x=1282 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=115 x=1346 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=116 x=1410 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=117 x=1474 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=118 x=1538 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=119 x=1602 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=120 x=1666 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=121 x=1730 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=122 x=1794 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=123 x=1858 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=124 x=1922 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=125 x=1986 y=162 width=62 height=76 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=163 x=2 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=166 x=66 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=173 x=130 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=15
char id=188 x=194 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=189 x=258 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=190 x=322 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=215 x=386 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=247 x=450 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=8204 x=514 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=15
char id=8205 x=578 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=15
char id=8206 x=642 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=8207 x=706 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=15
char id=8208 x=770 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=8216 x=834 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=8217 x=898 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=8220 x=962 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=8221 x=1026 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=8232 x=1090 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=15
char id=8233 x=1154 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=15
char id=8234 x=1218 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=15
char id=8235 x=1282 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=15
char id=8236 x=1346 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=15
char id=8237 x=1410 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=15
char id=8238 x=1474 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=15
char id=8298 x=1538 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=15
char id=8299 x=1602 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=15
char id=8300 x=1666 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=15
char id=8301 x=1730 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=15
char id=8302 x=1794 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=15
char id=8303 x=1858 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=0 page=0 chnl=15
char id=8722 x=1922 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=61441 x=1986 y=242 width=62 height=76 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=61442 x=2 y=322 width=62 height=76 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
