info face="Kingthings Foundation" size=92 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=92 base=72 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KingthingsFoundation-standard.png"
chars count=107
char id=-1 x=111 y=406 width=45 height=54 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=32 x=409 y=69 width=7 height=5 xoffset=-3 yoffset=89 xadvance=19 page=0 chnl=15
char id=33 x=0 y=88 width=21 height=69 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=34 x=272 y=486 width=28 height=26 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=15
char id=35 x=243 y=445 width=36 height=41 xoffset=-2 yoffset=22 xadvance=32 page=0 chnl=15
char id=36 x=76 y=0 width=47 height=87 xoffset=-2 yoffset=2 xadvance=44 page=0 chnl=15
char id=37 x=21 y=88 width=56 height=67 xoffset=-2 yoffset=10 xadvance=52 page=0 chnl=15
char id=38 x=371 y=139 width=58 height=62 xoffset=-2 yoffset=13 xadvance=54 page=0 chnl=15
char id=39 x=300 y=483 width=18 height=26 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=40 x=123 y=0 width=22 height=87 xoffset=-2 yoffset=3 xadvance=16 page=0 chnl=15
char id=41 x=145 y=0 width=21 height=87 xoffset=-2 yoffset=3 xadvance=17 page=0 chnl=15
char id=42 x=441 y=440 width=26 height=27 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=15
char id=43 x=320 y=444 width=38 height=38 xoffset=-1 yoffset=26 xadvance=37 page=0 chnl=15
char id=44 x=490 y=385 width=19 height=26 xoffset=-2 yoffset=55 xadvance=14 page=0 chnl=15
char id=45 x=435 y=474 width=38 height=11 xoffset=-1 yoffset=40 xadvance=36 page=0 chnl=15
char id=46 x=485 y=239 width=18 height=19 xoffset=-1 yoffset=57 xadvance=17 page=0 chnl=15
char id=47 x=166 y=0 width=26 height=86 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=48 x=56 y=220 width=55 height=62 xoffset=-2 yoffset=13 xadvance=51 page=0 chnl=15
char id=49 x=0 y=406 width=32 height=61 xoffset=-2 yoffset=13 xadvance=28 page=0 chnl=15
char id=50 x=294 y=335 width=45 height=61 xoffset=-2 yoffset=13 xadvance=42 page=0 chnl=15
char id=51 x=287 y=273 width=45 height=62 xoffset=-2 yoffset=13 xadvance=41 page=0 chnl=15
char id=52 x=318 y=75 width=47 height=64 xoffset=-2 yoffset=11 xadvance=43 page=0 chnl=15
char id=53 x=376 y=272 width=43 height=62 xoffset=-1 yoffset=13 xadvance=41 page=0 chnl=15
char id=54 x=384 y=334 width=43 height=61 xoffset=-2 yoffset=13 xadvance=40 page=0 chnl=15
char id=55 x=128 y=344 width=41 height=62 xoffset=-3 yoffset=13 xadvance=36 page=0 chnl=15
char id=56 x=462 y=262 width=43 height=62 xoffset=-1 yoffset=13 xadvance=41 page=0 chnl=15
char id=57 x=86 y=344 width=42 height=62 xoffset=-1 yoffset=13 xadvance=40 page=0 chnl=15
char id=58 x=485 y=200 width=18 height=39 xoffset=-1 yoffset=37 xadvance=17 page=0 chnl=15
char id=59 x=486 y=132 width=19 height=44 xoffset=-2 yoffset=37 xadvance=16 page=0 chnl=15
char id=60 x=383 y=440 width=26 height=36 xoffset=-2 yoffset=26 xadvance=22 page=0 chnl=15
char id=61 x=354 y=482 width=38 height=24 xoffset=0 yoffset=34 xadvance=38 page=0 chnl=15
char id=62 x=358 y=440 width=25 height=37 xoffset=-1 yoffset=26 xadvance=22 page=0 chnl=15
char id=63 x=470 y=0 width=38 height=69 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=15
char id=64 x=395 y=75 width=62 height=63 xoffset=-2 yoffset=17 xadvance=59 page=0 chnl=15
char id=65 x=409 y=0 width=61 height=69 xoffset=-3 yoffset=6 xadvance=55 page=0 chnl=15
char id=66 x=197 y=339 width=49 height=61 xoffset=-3 yoffset=13 xadvance=45 page=0 chnl=15
char id=67 x=0 y=282 width=50 height=62 xoffset=-2 yoffset=13 xadvance=46 page=0 chnl=15
char id=68 x=382 y=201 width=52 height=62 xoffset=-2 yoffset=13 xadvance=49 page=0 chnl=15
char id=69 x=194 y=277 width=47 height=62 xoffset=-2 yoffset=13 xadvance=43 page=0 chnl=15
char id=70 x=241 y=276 width=46 height=62 xoffset=-2 yoffset=13 xadvance=37 page=0 chnl=15
char id=71 x=457 y=69 width=55 height=63 xoffset=-2 yoffset=13 xadvance=50 page=0 chnl=15
char id=72 x=252 y=149 width=60 height=62 xoffset=-3 yoffset=13 xadvance=53 page=0 chnl=15
char id=73 x=169 y=339 width=28 height=62 xoffset=-1 yoffset=13 xadvance=26 page=0 chnl=15
char id=74 x=429 y=138 width=57 height=62 xoffset=-2 yoffset=13 xadvance=46 page=0 chnl=15
char id=75 x=111 y=215 width=55 height=62 xoffset=-3 yoffset=13 xadvance=47 page=0 chnl=15
char id=76 x=332 y=272 width=44 height=62 xoffset=-3 yoffset=13 xadvance=35 page=0 chnl=15
char id=77 x=182 y=152 width=70 height=62 xoffset=-2 yoffset=13 xadvance=63 page=0 chnl=15
char id=78 x=312 y=148 width=59 height=62 xoffset=-2 yoffset=13 xadvance=53 page=0 chnl=15
char id=79 x=0 y=157 width=60 height=63 xoffset=-1 yoffset=12 xadvance=57 page=0 chnl=15
char id=80 x=99 y=282 width=48 height=62 xoffset=-2 yoffset=13 xadvance=44 page=0 chnl=15
char id=81 x=295 y=0 width=67 height=75 xoffset=-2 yoffset=12 xadvance=56 page=0 chnl=15
char id=82 x=166 y=215 width=55 height=62 xoffset=-2 yoffset=13 xadvance=46 page=0 chnl=15
char id=83 x=147 y=277 width=47 height=62 xoffset=-2 yoffset=13 xadvance=43 page=0 chnl=15
char id=84 x=221 y=214 width=55 height=62 xoffset=-3 yoffset=13 xadvance=48 page=0 chnl=15
char id=85 x=0 y=220 width=56 height=62 xoffset=-2 yoffset=13 xadvance=49 page=0 chnl=15
char id=86 x=329 y=210 width=53 height=62 xoffset=-2 yoffset=13 xadvance=47 page=0 chnl=15
char id=87 x=109 y=153 width=73 height=62 xoffset=-2 yoffset=13 xadvance=69 page=0 chnl=15
char id=88 x=276 y=211 width=53 height=62 xoffset=-3 yoffset=13 xadvance=48 page=0 chnl=15
char id=89 x=434 y=200 width=51 height=62 xoffset=-3 yoffset=13 xadvance=44 page=0 chnl=15
char id=90 x=339 y=334 width=45 height=61 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=91 x=245 y=0 width=27 height=83 xoffset=-3 yoffset=5 xadvance=20 page=0 chnl=15
char id=92 x=192 y=0 width=25 height=86 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=93 x=217 y=0 width=28 height=83 xoffset=-2 yoffset=5 xadvance=21 page=0 chnl=15
char id=95 x=392 y=476 width=43 height=12 xoffset=-3 yoffset=78 xadvance=38 page=0 chnl=15
char id=97 x=121 y=460 width=45 height=44 xoffset=-1 yoffset=31 xadvance=42 page=0 chnl=15
char id=98 x=231 y=83 width=49 height=66 xoffset=-4 yoffset=9 xadvance=44 page=0 chnl=15
char id=99 x=206 y=451 width=37 height=44 xoffset=-2 yoffset=31 xadvance=32 page=0 chnl=15
char id=100 x=181 y=86 width=50 height=66 xoffset=-2 yoffset=9 xadvance=43 page=0 chnl=15
char id=101 x=82 y=461 width=39 height=45 xoffset=-2 yoffset=30 xadvance=35 page=0 chnl=15
char id=102 x=470 y=324 width=38 height=61 xoffset=-4 yoffset=13 xadvance=25 page=0 chnl=15
char id=103 x=362 y=0 width=47 height=75 xoffset=-2 yoffset=19 xadvance=44 page=0 chnl=15
char id=104 x=77 y=87 width=53 height=66 xoffset=-6 yoffset=9 xadvance=43 page=0 chnl=15
char id=105 x=365 y=75 width=30 height=64 xoffset=-2 yoffset=11 xadvance=24 page=0 chnl=15
char id=106 x=272 y=0 width=23 height=82 xoffset=-2 yoffset=11 xadvance=18 page=0 chnl=15
char id=107 x=130 y=87 width=51 height=66 xoffset=-5 yoffset=9 xadvance=41 page=0 chnl=15
char id=108 x=280 y=82 width=38 height=66 xoffset=-6 yoffset=9 xadvance=27 page=0 chnl=15
char id=109 x=156 y=406 width=73 height=45 xoffset=-3 yoffset=30 xadvance=67 page=0 chnl=15
char id=110 x=344 y=395 width=53 height=45 xoffset=-3 yoffset=30 xadvance=46 page=0 chnl=15
char id=111 x=0 y=467 width=43 height=45 xoffset=-2 yoffset=30 xadvance=40 page=0 chnl=15
char id=112 x=60 y=155 width=49 height=63 xoffset=-4 yoffset=30 xadvance=44 page=0 chnl=15
char id=113 x=50 y=282 width=49 height=62 xoffset=-2 yoffset=31 xadvance=39 page=0 chnl=15
char id=114 x=43 y=463 width=39 height=45 xoffset=-4 yoffset=30 xadvance=31 page=0 chnl=15
char id=115 x=73 y=406 width=38 height=55 xoffset=-1 yoffset=20 xadvance=36 page=0 chnl=15
char id=116 x=32 y=406 width=41 height=57 xoffset=-2 yoffset=18 xadvance=36 page=0 chnl=15
char id=117 x=288 y=399 width=56 height=45 xoffset=-3 yoffset=30 xadvance=49 page=0 chnl=15
char id=118 x=445 y=386 width=45 height=45 xoffset=-4 yoffset=30 xadvance=38 page=0 chnl=15
char id=119 x=229 y=400 width=59 height=45 xoffset=-3 yoffset=30 xadvance=54 page=0 chnl=15
char id=120 x=397 y=395 width=48 height=45 xoffset=-2 yoffset=30 xadvance=43 page=0 chnl=15
char id=121 x=419 y=263 width=43 height=62 xoffset=-2 yoffset=31 xadvance=40 page=0 chnl=15
char id=122 x=166 y=451 width=40 height=44 xoffset=-2 yoffset=31 xadvance=35 page=0 chnl=15
char id=123 x=0 y=0 width=28 height=88 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=15
char id=124 x=66 y=0 width=10 height=88 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=125 x=28 y=0 width=28 height=88 xoffset=-4 yoffset=2 xadvance=22 page=0 chnl=15
char id=163 x=0 y=344 width=43 height=62 xoffset=-2 yoffset=13 xadvance=39 page=0 chnl=15
char id=166 x=56 y=0 width=10 height=88 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=173 x=473 y=457 width=38 height=11 xoffset=0 yoffset=40 xadvance=37 page=0 chnl=15
char id=188 x=427 y=325 width=43 height=61 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=15
char id=189 x=43 y=344 width=43 height=62 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=15
char id=190 x=246 y=338 width=48 height=61 xoffset=-1 yoffset=13 xadvance=45 page=0 chnl=15
char id=215 x=409 y=440 width=32 height=34 xoffset=-1 yoffset=29 xadvance=30 page=0 chnl=15
char id=247 x=279 y=445 width=41 height=38 xoffset=0 yoffset=27 xadvance=41 page=0 chnl=15
char id=8208 x=392 y=488 width=38 height=11 xoffset=-1 yoffset=40 xadvance=36 page=0 chnl=15
char id=8216 x=318 y=483 width=18 height=26 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=8217 x=336 y=482 width=18 height=26 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=8220 x=467 y=431 width=29 height=26 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=15
char id=8221 x=243 y=486 width=29 height=26 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=15
char id=8722 x=430 y=488 width=38 height=11 xoffset=0 yoffset=40 xadvance=37 page=0 chnl=15
kernings count=6
kerning first=70 second=111 amount=-10 
kerning first=89 second=101 amount=-7 
kerning first=102 second=97 amount=-4 
kerning first=102 second=101 amount=-4 
kerning first=102 second=103 amount=-3 
kerning first=102 second=111 amount=-3 
