[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
ext.projectName = 'SquidWorld'
eclipse.project.name = ext.projectName

sourceSets.test.resources.srcDirs += [ file('../assets').path ]

dependencies {
    api project(':squidcore')
    api project(':squidgrid')
    api project(':squidplace')
    api project(':squidtext')
    testImplementation project(':squidglyph')
    testImplementation "junit:junit:4.13.1"
    testImplementation "com.github.tommyettinger:anim8-gdx:0.2.10"
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

jar {
    archiveBaseName.set(project.name)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}
