[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
ext.projectName = 'SquidWorld'
eclipse.project.name = ext.projectName

sourceSets.test.resources.srcDirs += [ file('../assets').path ]

dependencies {
    api project(':squidcore')
    api project(':squidgrid')
    api project(':squidplace')
    api project(':squidtext')

//    compileOnly "org.jetbrains:annotations:$jbAnnotations"  // provides nullity annotations
    testCompileOnly "org.jetbrains:annotations:$jbAnnotations"  // provides nullity annotations

    testImplementation project(':squidglyph')
    testImplementation "space.earlygrey:shapedrawer:$shapedrawerVersion"

    testImplementation "junit:junit:$junitVersion"
    //testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.9.0"
    testImplementation "com.github.tommyettinger:anim8-gdx:$anim8Version"
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}


import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}

plainJavadocJar.archiveBaseName.set(project.name)

jar {
    archiveBaseName.set(project.name)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}
