[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
ext.projectName = 'SquidWorld'
eclipse.project.name = ext.projectName

sourceSets.test.resources.srcDirs += [ file('../assets').path ]

dependencies {
    api project(':squidcore')
    api project(':squidgrid')
    api project(':squidplace')
    api project(':squidtext')

    testImplementation project(':squidglyph')
    testImplementation "space.earlygrey:shapedrawer:$shapedrawerVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.github.tommyettinger:anim8-gdx:$anim8Version"
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    constraints{
        testImplementation("org.lwjgl:lwjgl:$lwjgl3Version")
        testImplementation("org.lwjgl:lwjgl-glfw:$lwjgl3Version")
        testImplementation("org.lwjgl:lwjgl-jemalloc:$lwjgl3Version")
        testImplementation("org.lwjgl:lwjgl-openal:$lwjgl3Version")
        testImplementation("org.lwjgl:lwjgl-opengl:$lwjgl3Version")
        testImplementation("org.lwjgl:lwjgl-stb:$lwjgl3Version")
    }

}

import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar
import com.vanniktech.maven.publish.SourcesJar

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), new SourcesJar.Sources()))
}

plainJavadocJar.archiveBaseName.set(project.name)

jar {
    archiveBaseName.set(project.name)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}
