[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
ext.projectName = 'SquidGrid'
eclipse.project.name = ext.projectName

compileJava.exclude("emu")
javadoc.exclude("emu")

dependencies {
    api project(':squidcore')
    api "com.github.tommyettinger:bluegrass:$bluegrassVersion"
    testImplementation "junit:junit:$junitVersion"
}

jar {
    archiveBaseName.set(project.name)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}
