[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
ext.projectName = 'SquidGrid'
eclipse.project.name = ext.projectName

compileJava.exclude("emu")
javadoc.exclude("emu")

dependencies {
    api project(':squidcore')
    api "com.github.tommyettinger:crux:$cruxVersion"

    compileOnly "org.jetbrains:annotations:$jbAnnotations"  // provides nullity annotations
    testCompileOnly "org.jetbrains:annotations:$jbAnnotations"  // provides nullity annotations

    testImplementation project(':squidplace')
    testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    testImplementation "junit:junit:$junitVersion"
    //testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.9.0"
}


import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}

plainJavadocJar.archiveBaseName.set(project.name)

jar {
    archiveBaseName.set(project.name)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}
