[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
ext.projectName = 'SquidStoreOld'
eclipse.project.name = ext.projectName
sourceSets.test.resources.srcDirs += [ file('../../assets').path ]

dependencies {
    api project(':squidcore')
    api project(':squidstore:core')
    api project(':squidold')
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api("com.github.tommyettinger:jdkgdxds_interop:$jdkgdxdsInteropVersion"){
        exclude module: 'jdkgdxds'
    }
    api "com.github.tommyettinger:jdkgdxds:$jdkgdxdsVersion"

    testImplementation "junit:junit:$junitVersion"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.2"
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

jar {
    archiveBaseName.set(project.name)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}
