[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
ext.projectName = 'SquidPath'
eclipse.project.name = ext.projectName

dependencies {
    api project(':squidcore')
    api project(':squidgrid')
    testImplementation "junit:junit:$junitVersion"
}

jar {
    archiveBaseName.set(project.name)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}
