[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
ext.projectName = 'SquidSmooth'
eclipse.project.name = ext.projectName
sourceSets.test.resources.srcDirs += [ file('../assets').path ]

dependencies {
    api project(':squidcore')
    api project(':squidgrid')
	api "com.badlogicgames.gdx:gdx:$gdxVersion"

    compileOnly "org.jetbrains:annotations:$jbAnnotations"  // provides nullity annotations
    testCompileOnly "org.jetbrains:annotations:$jbAnnotations"  // provides nullity annotations

    testImplementation project(':squidplace')
    testImplementation project(':squidtext')
    testImplementation project(':squidpath')
    testImplementation "junit:junit:$junitVersion"
    //testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.9.0"
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}


import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}

plainJavadocJar.archiveBaseName.set(project.name)

jar {
    archiveBaseName.set(project.name)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}
