[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
ext.projectName = 'SquidSmooth'
eclipse.project.name = ext.projectName
sourceSets.test.resources.srcDirs += [ file('../assets').path ]

dependencies {
    api project(':squidcore')
    api project(':squidgrid')
	api "com.badlogicgames.gdx:gdx:$gdxVersion"

    testImplementation project(':squidplace')
    testImplementation project(':squidtext')
    testImplementation project(':squidpath')
    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    constraints{
        testImplementation("org.lwjgl:lwjgl:$lwjgl3Version")
        testImplementation("org.lwjgl:lwjgl-glfw:$lwjgl3Version")
        testImplementation("org.lwjgl:lwjgl-jemalloc:$lwjgl3Version")
        testImplementation("org.lwjgl:lwjgl-openal:$lwjgl3Version")
        testImplementation("org.lwjgl:lwjgl-opengl:$lwjgl3Version")
        testImplementation("org.lwjgl:lwjgl-stb:$lwjgl3Version")
    }
}

/*
 * Copyright (c) 2026; see AUTHORS file.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar
import com.vanniktech.maven.publish.SourcesJar

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), new SourcesJar.Sources()))
}

plainJavadocJar.archiveBaseName.set(project.name)

jar {
    archiveBaseName.set(project.name)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}
