[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
ext.projectName = 'SquidFreezeCore'
eclipse.project.name = ext.projectName
sourceSets.test.resources.srcDirs += [ file('../../assets').path ]
javadoc.destinationDir = file("../../docs/squidfreeze/$name/apidocs")

dependencies {
    api project(':squidcore')

	api("com.github.tommyettinger:kryo-regexodus:0.1.19.1"){
        exclude module: 'digital'
    }
	api("com.github.tommyettinger:kryo-digital:0.9.2.1"){
        exclude module: 'digital'
    }
	api("com.github.tommyettinger:kryo-jdkgdxds:1.12.3.1"){
        exclude module: 'jdkgdxds'
        exclude module: 'digital'
    }
	api("com.github.tommyettinger:kryo-juniper:0.8.2.1"){
        exclude module: 'juniper'
        exclude module: 'digital'
    }

    testImplementation "junit:junit:$junitVersion"
}


import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}

plainJavadocJar.archiveBaseName.set(project.name)

jar {
    archiveBaseName.set(project.name)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}
